modGroup=club.sk1er
modVersion=1.0
modBaseName=OptifineCapeEditor (1.7)
forgeVersion=1.7.10-10.13.4.1614-1.7.10
mcpVersion=stable_12

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G